body
    overflow: hidden

a
    cursor: pointer

.tc
    text-align: center

.nav
    display: flex
    justify-content: space-between
    align-items: center
    position: absolute
    top: 0
    left: 0
    width: 100vw
    z-index: 2
    box-sizing: border-box
    padding: 10px
    background-color: var(--color-bg-1)
    color: var(--color-text-1)
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.7)
    a
        color: var(--color-text-1)
        text-decoration: none

.main
    width: 100vw
    height: 100vh
    position: absolute
    left: 0
    top: 0
    cursor: grab

.aside
    position: absolute
    height: 100vh
    right: 0
    top: 0
    z-index: 3
    background: #fff
    box-sizing: border-box
    padding: 15px
    width: 400px
    overflow: auto
    label
        display: block



.graph
    background-image: radial-gradient(var(--color-fill-3) 1px, rgba(0, 0, 0, 0) 1px)
    background-size: 12px 12px
    width: 100vw
    height: 100vh

.table
    background: rgba(255, 255, 255, 0.6)
    color: #333
    border: 1px solid gray
    box-shadow: #666 0 0 3px
    margin: 3px
    border-radius: 3px
    overflow: hidden
    user-select: none

    &:hover
        border: 1px solid rgb(var(--primary-6))

    &-title
        display: flex
        height: 44px
        justify-content: space-between
        align-items: center
        padding: 5px
        box-sizing: border-box
        background: rgba(var(--primary-4), 0.7)

.row
    background: rgba(255, 255, 255, 0.1)
    position: relative
    padding: 0 20px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    border-top: 1px solid rgb(121, 121, 121)
    height: 30px
    line-height: 30px
    box-sizing: border-box

.grip
    width: 12px
    height: 12px
    border-radius: 50%
    background: rgb(var(--primary-3))
    position: absolute
    right: 5px
    top: 50%
    transform: translateY(-50%)
    cursor: pointer

.start-grip
    right: auto
    left: 5px

.path-label
    border: #333 1px solid
    background: #fff
    text-align: center
    position: relative
    z-index: 3
    box-sizing: border-box
    vertical-align: center
    font-weight: bolder
    border-radius: 50%
    padding: 0
    width: 20px
    height: 20px
    line-height: 20px

.drawer-btns
    position: fixed
    bottom: 10px
    left: 0
    right: 0
    display: flex
    justify-content: space-around
    button
        width: 40%

label
    user-select: none


.dragging
    opacity: .3

.dropping:after
    content: ' '
    display: block
    width: 100%
    height: 10px
    margin-top: 10px
    background: var(--color-primary-light-1)

.flex
    display: flex
    align-items: center
    justify-content: space-between

.graph-container
    padding-top: 100px
.graph-list
    max-width: 1024px
    margin: 0 auto

.table-form-label
    width: 55px
    display: inline-block


.index-bg
    padding: 8rem 0 12rem 0
    background-color: var(--color-primary-light-1)
    background-image: url('/images/bg.svg')
    background-size: cover
    background-position: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.mark
    background-color: var(--color-primary-light-1)

.hero
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 0 20px
    h1
        font-size: 3rem
        font-weight: bolder
        color: var(--color-primary-light-1)
        margin-bottom: 1rem
    p
        font-size: 1.5rem
        color: var(--color-primary-light-1)
        margin-bottom: 1rem
    a
        color: var(--color-primary-light-1)
        text-decoration: none
        font-size: 1.5rem
        font-weight: bolder
        margin-bottom: 1rem
    button
        width: 100%
        font-size: 1.5rem
        font-weight: bolder
        color: var(--color-primary-light-1)
        background-color: var(--color-primary-dark-1)
        border: none
        border-radius: 3px
        margin-bottom: 1rem
        cursor: pointer
        transition: all .3s ease-in-out
        &:hover
            background-color: var(--color-primary-dark-2)
            color: var(--color-primary-light-1)
            transition: all .3s ease-in-out

.index-video-container
    position: relative
    overflow: hidden
    video
        height: 500px
        width: 100%
        top: 0
        left: 0
        filter: blur(2px) brightness(.5)
        position: relative
        z-index: 1
        object-fit: cover

    .faq
        max-width: 1200px
        width: 100%
        left: 50%
        transform: translate(-50%, -50%)
        margin: 0 auto
        position: absolute
        top: 50%
        z-index: 2
        padding: 20px
        border-radius: 4px
        color: #fff
        h2
            font-size: 2rem
            font-weight: bolder
            margin-bottom: 1rem
        dt
            font-size: 1.5rem
            font-weight: bolder
            margin-bottom: 1rem

        dd
            font-size: 1.5rem
            margin: 0 0 2rem 0


